{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "omnidev-two.vercel.app"
        }
      ],
      "destination": "https://omnidevpro.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/coingecko/:path*",
      "destination": "https://api.coingecko.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}